# Frontend Dockerfile - Multi-stage build for minimal image size
# Final image: ~15MB (optimized from ~25MB)

# ============================================
# Stage 1: Dependencies (cached layer)
# ============================================
FROM node:22-alpine AS deps

WORKDIR /deps

# Copy only package files for dependency caching
COPY package*.json ./

# Install dependencies with clean cache
RUN npm ci --ignore-scripts --prefer-offline \
    && npm cache clean --force

# ============================================
# Stage 2: Build
# ============================================
FROM node:22-alpine AS builder

WORKDIR /build

# Copy dependencies from deps stage
COPY --from=deps /deps/node_modules ./node_modules
COPY package*.json ./

# Copy source code (excluding files in .dockerignore)
COPY index.html ./
COPY vite.config.ts tsconfig.json tsconfig.node.json postcss.config.js tailwind.config.ts ./
COPY src ./src
COPY public ./public

# Set production environment for optimized build
ENV NODE_ENV=production

# Build with minification and tree-shaking
RUN npm run build \
    && rm -rf node_modules

# ============================================
# Stage 3: Production (minimal nginx image)
# ============================================
FROM nginx:1.27-alpine-slim AS production

# Metadata
LABEL maintainer="Seiso AI Team"
LABEL version="1.0"
LABEL description="Seiso AI Frontend - Optimized production image"

# Security: Remove default nginx config and html
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

# Create optimized nginx config with compression and security headers
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:;" always;

    # Gzip compression (high compression ratio)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy
        text/javascript;

    # Brotli compression (if available)
    # brotli on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css application/json application/javascript text/javascript;

    # SPA routing - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively (1 year for hashed files)
    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Cache fonts
    location ~* \.(?:woff2?|ttf|otf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
        access_log off;
    }

    # Cache images
    location ~* \.(?:jpg|jpeg|gif|png|ico|webp|svg|avif)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        return 404;
    }

    # Disable server version exposure
    server_tokens off;
}
EOF

# Copy only the built static files from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Security: Use non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 3000

# Lightweight health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
