# Frontend Dockerfile for Railway
FROM node:18-alpine

# Security: Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the frontend
RUN npm run build

# Security: Change ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Security: Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Start the frontend server
CMD ["npm", "run", "start:frontend"]
